# .NetProject

./: .gitignore  Mvc.sln
Mvc/: Dockerfile  JWTHelper.cs  MappingProfile.cs  MigrationPostgres.bat  MigrationSQLite.bat  Mvc.csproj  Program.cs  UpdatePostgres.bat  UpdateSqlite.bat  app.db  app.db-shm  app.db-wal  render.yaml
Mvc/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs
Mvc/Data/: AppDbContext.cs  PostgresDbContext.cs  SQLiteDbContext.cs
Mvc/Dtos/: CreateProjectDto.cs  ProjectDto.cs  RegisiterDto.cs  UpdateProjectDto.cs
Mvc/Migrations/: 20250926141000_InitialCreate.Designer.cs  20250926141000_InitialCreate.cs  20251002143831_CreateUser.Designer.cs  20251002143831_CreateUser.cs  20251003082354_AddRole.Designer.cs  20251003082354_AddRole.cs  20251012140214_InitPostgres.Designer.cs  20251012140214_InitPostgres.cs  20251012143017_RefreshPostgreSQL.Designer.cs  20251012143017_RefreshPostgreSQL.cs  20251012152832_InitCreate.Designer.cs  20251012152832_InitCreate.cs  AppDbContextModelSnapshot.cs
Mvc/Migrations/PostgresMigrations/: 20251013091253_InitPostgres.Designer.cs  20251013091253_InitPostgres.cs  20251013132246_InitPostgres.Designer.cs  20251013132246_InitPostgres.cs  20251020143210_AddUserEmailApprove.Designer.cs  (+2 more)
Mvc/Models/: ChangePasswordViewModel.cs  Project.cs  User.cs
Mvc/Properties/: launchSettings.json
Mvc/Repository/: BaseRepository.cs  ProjectRepository.cs  UserRepository.cs
Mvc/Services/: AuthService.cs  EmailService.cs  ProjectService.cs  ResendEmailService.cs  ServiceResult.cs
(+22 files in other folders)
